<LTXML>
  <Version>5.3</Version>
  <ReferenceSource>25965</ReferenceSource>
  <LoanApplicationID>100706202</LoanApplicationID>
  <InitiatedBy>LendingTree</InitiatedBy>
  <EChannelUID>6000</EChannelUID>
  <TransmitDateTime>2016/01/13 12:32:55 PM</TransmitDateTime>
  <TransactionType>
    <Auto>
      <State>CA</State>
      <PurchaseFrom>Dealer</PurchaseFrom>
      <LoanType>Buy Vehicle</LoanType>
      <LoanAmount>10000.00</LoanAmount>
      <CurrentLender />
      <Payment />
      <PaymentOption>Bank Draft</PaymentOption>
      <Term>1 Years</Term>
      <VehicleInfo>
        <Make>HONDA</Make>
        <Model>Accord</Model>
        <Year>2015</Year>
        <Mileage />
        <ListPrice>10000</ListPrice>
        <PurchasePrice>10000.00</PurchasePrice>
        <vehicleType>New</vehicleType>
        <VinNumber />
        <BodyStyle />
        <EnginType />
        <WholesalePrice />
        <Trim>Accord EX</Trim>
        <Category>Car/Light Trucks</Category>
      </VehicleInfo>
      <MilitaryRank />
      <CoMilitaryRank />
      <TradeIn>No</TradeIn>
      <CurrentInterestRate />
      <PayOffAmount />
      <CurrentRemainingTerms />
      <UnitTimeCurrentRemainingTerms />
      <CurrentPaymentAmount />
      <CurrentPaymentFrequency />
      <DownPayment>5000</DownPayment>
    </Auto>
  </TransactionType>
  <FilterID>864753</FilterID>
  <Borrower>
    <IsPrimaryBorrower>Yes</IsPrimaryBorrower>
    <IsMilitary>No</IsMilitary>
    <BorrowerPersonalInformation>
      <Name>
        <FirstName>twelve</FirstName>
        <MiddleName />
        <LastName>thirtyone</LastName>
        <NameSuffix />
        <MothersMaidenName />
      </Name>
      <DateOfBirth>1/1/1980</DateOfBirth>
      <MaritalStatus />
      <SSN>XXX-XX-XXXX</SSN>
      <Gender />
      <Race />
      <Relationship>Spouse</Relationship>
      <RelationshipDescription>Spouse</RelationshipDescription>
      <DependentCount />
      <CitizenshipStatus>Unknown</CitizenshipStatus>
    </BorrowerPersonalInformation>
    <ContactInformation>
      <Email>scrubbed@lt.com</Email>
      <WorkPhone>780-525-2255</WorkPhone>
      <HomePhone>780-525-2255</HomePhone>
      <WorkPhoneExtension />
    </ContactInformation>
    <BorrowerResidence ResidenceIndicator="Current">
      <BorrowerResidenceInformation>
        <Address>
          <Street>25 Blvd</Street>
          <City>SAN JOSE</City>
          <State>CA</State>
          <Country />
          <PostalCode>95111</PostalCode>
          <ParsedAddress>
            <StreetNumber>25</StreetNumber>
            <StreetName></StreetName>
            <StreetType>Blvd</StreetType>
            <StreetOther />
          </ParsedAddress>
        </Address>
      </BorrowerResidenceInformation>
      <ResidenceType>Own</ResidenceType>
      <BorrowerTimeAtResidence>10</BorrowerTimeAtResidence>
      <UnitTimeAtResidence>Years</UnitTimeAtResidence>
    </BorrowerResidence>
    <BorrowerEmployment>
      <PositionDescription />
      <PositionTitle>TT</PositionTitle>
      <PercentageOfBusinessOwned />
      <BusinessTypeDescription />
      <EmployerName>Pyd</EmployerName>
      <TimeAtJob>5</TimeAtJob>
      <UnitTimeAtJob>Years</UnitTimeAtJob>
      <YearAtEmployment>6.7</YearAtEmployment>
      <SalaryFrequency>MONTHLY</SalaryFrequency>
      <CurrentSalary>10000</CurrentSalary>
      <EmploymentStatus>Full Time</EmploymentStatus>
    </BorrowerEmployment>
    <SelfEmployed>No</SelfEmployed>
    <SelfEmployedIncome />
    <BorrowerOtherIncome>
      <IncomeType>OTHER</IncomeType>
      <OtherIncomeAmount>833</OtherIncomeAmount>
      <OtherIncomeFrequency>Monthly</OtherIncomeFrequency>
    </BorrowerOtherIncome>
    <Expenses>
      <HouseRent>1000</HouseRent>
      <HOADues>0</HOADues>
      <HOADuesFrequency />
      <ContinueHousePayment />
    </Expenses>
    <Asset>
      <CashAsset>20</CashAsset>
      <LiquidAsset>
        <LiquidAssetType />
        <LiquidAssetValue />
      </LiquidAsset>
      <HomeSaleProceeds />
      <GiftFunds />
    </Asset>
    <Declaration>
      <DeclaredBankruptcy>Never declared bankruptcy</DeclaredBankruptcy>
      <DischargedBankruptcyMonth>Never Declared</DischargedBankruptcyMonth>
      <DeclaredBankruptcyYear />
      <PropertyForeClosure></PropertyForeClosure>
      <Race />
    </Declaration>
    <BorrowerDebt>
      <NumberOfCurrentDebts>1</NumberOfCurrentDebts>
      <Debts>
        <CompanyName />
        <OutstandingCurrentBalance />
        <MonthlyPayment />
      </Debts>
    </BorrowerDebt>
    <HMDA>
      <Ethnicity />
      <Gender />
      <MultipleRace />
    </HMDA>
    <CommunityProperty>
      <SpouseName />
      <SpouseSSN />
      <SpouseDOB />
    </CommunityProperty>
    <IsBorrowerLivingAtThisHome />
  </Borrower>
</LTXML>