<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Mitek.Plugin.ProductServices.Enrollment.DataContract" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Mitek.Plugin.ProductServices.Enrollment.DataContract" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfEnrollmentRiskFactor">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EnrollmentRiskFactor" nillable="true" type="tns:EnrollmentRiskFactor" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEnrollmentRiskFactor" nillable="true" type="tns:ArrayOfEnrollmentRiskFactor" />
  <xs:complexType name="EnrollmentRiskFactor">
    <xs:sequence>
      <xs:element minOccurs="0" name="RiskFactor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Score" type="xs:decimal" />
      <xs:element minOccurs="0" name="Weight" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EnrollmentRiskFactor" nillable="true" type="tns:EnrollmentRiskFactor" />
</xs:schema>