<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://localhost/dcpbde/dcpbdews.asmx" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://localhost/dcpbde/dcpbdews.asmx" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://localhost/dcpbde/dcpbdews.asmx">
      <s:element name="ProcessBot">
        <s:complexType />
      </s:element>
      <s:element name="ProcessBotResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ProcessBotResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ProcessSoapIn">
    <wsdl:part name="BDEData" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ProcessSoapOut">
    <wsdl:part name="ProcessResult" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ProcessBotSoapIn">
    <wsdl:part name="parameters" element="tns:ProcessBot" />
  </wsdl:message>
  <wsdl:message name="ProcessBotSoapOut">
    <wsdl:part name="parameters" element="tns:ProcessBotResponse" />
  </wsdl:message>
  <wsdl:message name="ProcessHttpGetIn">
    <wsdl:part name="BDEData" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ProcessHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="ProcessBotHttpGetIn" />
  <wsdl:message name="ProcessBotHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="ProcessHttpPostIn">
    <wsdl:part name="BDEData" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ProcessHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="ProcessBotHttpPostIn" />
  <wsdl:message name="ProcessBotHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:portType name="DCPBDEwsSoap">
    <wsdl:operation name="Process">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This method begins a new credit application in Decision Pro</wsdl:documentation>
      <wsdl:input message="tns:ProcessSoapIn" />
      <wsdl:output message="tns:ProcessSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ProcessBot">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This method accepts messaging from OpenPath on behalf of MortgageBot and ConsumerBot</wsdl:documentation>
      <wsdl:input message="tns:ProcessBotSoapIn" />
      <wsdl:output message="tns:ProcessBotSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="DCPBDEwsHttpGet">
    <wsdl:operation name="Process">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This method begins a new credit application in Decision Pro</wsdl:documentation>
      <wsdl:input message="tns:ProcessHttpGetIn" />
      <wsdl:output message="tns:ProcessHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="ProcessBot">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This method accepts messaging from OpenPath on behalf of MortgageBot and ConsumerBot</wsdl:documentation>
      <wsdl:input message="tns:ProcessBotHttpGetIn" />
      <wsdl:output message="tns:ProcessBotHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="DCPBDEwsHttpPost">
    <wsdl:operation name="Process">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This method begins a new credit application in Decision Pro</wsdl:documentation>
      <wsdl:input message="tns:ProcessHttpPostIn" />
      <wsdl:output message="tns:ProcessHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ProcessBot">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This method accepts messaging from OpenPath on behalf of MortgageBot and ConsumerBot</wsdl:documentation>
      <wsdl:input message="tns:ProcessBotHttpPostIn" />
      <wsdl:output message="tns:ProcessBotHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="DCPBDEwsSoap" type="tns:DCPBDEwsSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Process">
      <soap:operation soapAction="http://localhost/dcpbde/dcpbdews.asmx/Process" style="rpc" />
      <wsdl:input>
        <soap:body use="literal" namespace="http://localhost/dcpbde/dcpbdews.asmx" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" namespace="http://localhost/dcpbde/dcpbdews.asmx" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessBot">
      <soap:operation soapAction="http://localhost/dcpbde/dcpbdews.asmx/ProcessBot" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DCPBDEwsSoap12" type="tns:DCPBDEwsSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Process">
      <soap12:operation soapAction="http://localhost/dcpbde/dcpbdews.asmx/Process" style="rpc" />
      <wsdl:input>
        <soap12:body use="literal" namespace="http://localhost/dcpbde/dcpbdews.asmx" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" namespace="http://localhost/dcpbde/dcpbdews.asmx" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessBot">
      <soap12:operation soapAction="http://localhost/dcpbde/dcpbdews.asmx/ProcessBot" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DCPBDEwsHttpGet" type="tns:DCPBDEwsHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="Process">
      <http:operation location="/Process" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessBot">
      <http:operation location="/ProcessBot" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="DCPBDEwsHttpPost" type="tns:DCPBDEwsHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="Process">
      <http:operation location="/Process" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProcessBot">
      <http:operation location="/ProcessBot" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="DCPBDEws">
    <wsdl:port name="DCPBDEwsSoap" binding="tns:DCPBDEwsSoap">
      <soap:address location="https://12.150.6.135/dcpbde/dcpbdews.asmx" />
    </wsdl:port>
    <wsdl:port name="DCPBDEwsSoap12" binding="tns:DCPBDEwsSoap12">
      <soap12:address location="https://12.150.6.135/dcpbde/dcpbdews.asmx" />
    </wsdl:port>
    <wsdl:port name="DCPBDEwsHttpGet" binding="tns:DCPBDEwsHttpGet">
      <http:address location="https://12.150.6.135/dcpbde/dcpbdews.asmx" />
    </wsdl:port>
    <wsdl:port name="DCPBDEwsHttpPost" binding="tns:DCPBDEwsHttpPost">
      <http:address location="https://12.150.6.135/dcpbde/dcpbdews.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>