<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid XML Studio - FREE Community Edition 7.0.1.654 (http://www.liquid-technologies.com) -->
<!--local-->
<LPQ_MOBILE_WEBSITES>
	<WEBSITE lender_ref="template" organization_id="f63c948cb9fa4614b1eee603dc2ab94b" lender_id="00000000000000000000000000000000" finished_url="https://www.meridianlink.com" finished_url_xa="http://www.meridianlink.com/about_us.asp" user="d68c2a70-da01-4abf-8ee8-6dd8509a22f6" password="Uk3@GB@GB3BY,ClC3ymMr2J-o#nnFaHoAx9JW^" logo_url="https://app.loanspq.com/logo/jdacu_logo.jpg" other_logo_url="" loan_submit_url="https://beta.loanspq.com/services/decisionloan/decisionloan.aspx" ida="PID" debit="" credit_pull="N" loan_status_enum="INSTANTAPPROVED" previous_address_threshold="2" address_key="12345678" max_funding="1005" mpao_key2="holder" mpao_key="holder" ach_key="holder" piwik_site_id="64"  paypal_email="arthur_1304702947_biz@meridianlink.com" paypal_max_amount="300">
		<!--URL parameter: branchid="1231231231231"&citizenship="US"&type=2-->
		<!--  default US citizen if no "citizenship" parameter in url  
citizenship=US  Default "US Citizen"
citizenship=PE   Default "Perm Resident"
citizenship=     defualt nothing-->
<!--list=ccplvlstxasa-->	
<!--mpao_key2 is for driverlicense scan	-->
<!--app_type=”FOREIGN”  to ignore and fake ssn-->
		<!--booking="SYMITAR" loan_status_enum="APPROVED/INSTANTAPPROVED" previous_address_threshold="2" address_key="12345678"   max_funding="1005"	mpao_key="holder" ach_key="holder"  -->
		<!--booking symitar need lender level wiil fix to use loanid-->
		<!--efund="Y"just for backward compatible in IPAD until all ipad has been updated-->
		<!--lender_code_bad_member="KernSchoolFCU" when exist will check badmember record, testcase ssn:000-00-0006 -->
		<!--lender_code_bad_member is also used to enable prequal check-->
		<!--loan_status_enum="APPROVED"  when all underwriting is passed -->
		<!--finished_url_xa="http://www.meridianlink.com/about_us.asp" -->
		<!--ida is not suppose to be run on ipad bc it is used by officer-->
		<!--	ida="RSA"    -->
		<!--	ida="PID"  experian preciseID   -->
		<!--	ida="EID"  equifax ,   -->
		<!--	ida="FIS"  FIS ID (efund) , required a separate lender levelAPI, submitting app need to have the same branch as in the xpress FIS setting,  -->
		<!--	ida="DID" deluxe id authentication   -->
		<!--	ida="TID" Transunion IDMA   -->
		<!--ida="NONE"  wil override the setting in LPQ-->
		<!--debit="FIS"	telecheck? for running efund. ipad require efund="Y", reuqire branch setting, return result may ACCEPT or APPROVE depending on user-->
		<!--debit="DID"	deluxe ,  -->
		<!--debit="EID"	retail bankiing, equifax debit bureau, fixed to not require lender level, no ipad  -->
		<!--debit="EWS" preciseID EWS, not yet implemented,	Eperian debit bureau, -no ipad -->
		<!--	credit_pull="Y",  LPQmobile has highest priority-->
		<!--COLOR_SCHEME can only be one letter or else it will not reconige and upto certian letter-->
		<!--<COLOR_SCHEME header_theme="r" content_theme="c" footer_theme="r"/>-->
		<!--a=black,  b=light blue, c=ligh gray, d = darker gray , e = yellow, f= nothing ; g=burgandy/lightred , h=back&gray , l=blue, k=burgandy, m light blue, n= dark blue, o=orange    ,p=really dark blue/black, s=green-, t=green, r= navy blue bar-->
		<!--		n=tahoe blue with black content/body-->
		<!--<COLOR_SCHEME header_theme="n" content_theme="c" footer_theme="n" theme_file="customSwatches2.css"/>-->	
		<COLOR_SCHEME header_theme="r" content_theme="c" footer_theme="r" review_theme="s"  theme_file="../wsecuSwatches.css"/>
		<!--bg_theme="d" for setting border or bg color-->
		<!-- theme_file="customSwatches2.css"-->
		<!--k=burgandy for neigborcu, g=red for First Community of Houston,-->
		<!--s=green for DIgital CU-->
		<!--g=Red for target-->
		<!--h - dark gray for target footer-->
		<!--n - pink with balck content-->
		<!--p - dark green, top bar-->
		<!--t - green navy blue topbar-->
		<!--l- blue topbottombar-->
		<!--<LAYOUT logo="l"/>-->
		<VISIBLE he_declaration="Y" joint_enable="N"/>
		<!--he_declaration="N"-->
		<CUSTOM_ERROR submit_error="An error occurred while submitting your application! Please try again later or call our Member Response Line at 999-999-9999."/>
		<CHECK_MAIL_ADDRESS>1600 Sunflower Ave, &lt;br/&gt;Costa Mesa, CA 92626</CHECK_MAIL_ADDRESS>
		<UPLOAD_DOC_MESSAGE>
					&lt;b&gt;Please attach your current government issued photo ID.&lt;/b&gt;
		</UPLOAD_DOC_MESSAGE>
		<GOOGLE_ANALYTIC_CODE>					
					<![CDATA[<script type="text/javascript" src="http://lpqmobile.localhost/css/themes/GA/apptest.js"></script>]]>
		</GOOGLE_ANALYTIC_CODE>
		<LOAN_STATUS_NOTE>
		Note: Any approval displayed in this check status page is a conditional approval and subject to final review. You will be contacted between 24 - 48 hours.
		</LOAN_STATUS_NOTE>
		<ENUMS>
			<!-- value = value from LPQ-->
			<PROPERTY_TYPES>
				<ITEM text="SINGLE FAMILY RESIDENCE" value="SFR"/>
				<ITEM text="2 UNIT" value="2 UNIT"/>
				<ITEM text="3 UNIT" value="3 UNIT"/>
				<ITEM text="4 UNIT" value="4 UNIT"/>
				<ITEM text="TOWNHOUSE" value="TOWNHOUSE"/>
				<ITEM text="LOW RISE CONDO" value="CONDO"/>
				<ITEM text="MANUFACTURED HOME" value="MANUFACTURED HOME"/>
			</PROPERTY_TYPES>
			<CREDIT_CARD_TYPES>
				<!--value=lpq value-->
				<ITEM text="CREDIT CARD" value="CREDIT"/>
				<ITEM text="SECURE CREDIT CARD" value="SECUREDCREDIT"/>
			</CREDIT_CARD_TYPES>
			<CREDIT_CARD_LOAN_PURPOSES>
				<!--purpose = lpq text-->
				<ITEM text="New Card" value="New Card"/>
				<ITEM text="Credit Limit Increase" value="Credit Limit Increase"/>
				<ITEM text="Change My Existing Card to a Platinum Non-Reward" value="Change My Existing Card to a Platinum Non-Reward"/>
				<ITEM text="Change My Existing Card to a Platinum Reward Card" value="Change My Existing Card to a Platinum Reward Card"/>
			</CREDIT_CARD_LOAN_PURPOSES>
			<PERSONAL_LOAN_PURPOSES>
				<ITEM text="CONSOLIDATION" value="CONSOLIDATION"/>
				<ITEM text="NEW PERSONAL LOAN" value="NEW PERSONAL LOAN"/>
				<ITEM text="REFINANCE" value="REFINANCE"/>
				<ITEM text="SUMMER/HOLIDAY LOAN SPECIAL" value="SUMMER/HOLIDAY LOAN SPECIAL"/>
				<ITEM text="Tony test" value="Tony test"/>
			</PERSONAL_LOAN_PURPOSES>
			<PERSONAL_LOC_PURPOSES>
				<ITEM text="PERSONAL LINE OF CREDIT" value="PERSONAL LINE OF CREDIT"/>
				<ITEM text="PERSONAL LINE OF CREDIT LIMIT INCREASE" value="PERSONAL LINE OF CREDIT LIMIT INCREASE"/>
			</PERSONAL_LOC_PURPOSES>
			<VEHICLE_LOAN_PURPOSES>
				<ITEM text="AUTO PURCHASE" value="AUTO PURCHASE"/>
				<ITEM text="AUTO REFINANCE" value="AUTO REFINANCE"/>
				<ITEM text="LEASE BUYOUT" value="LEASE BUYOUT"/>
			</VEHICLE_LOAN_PURPOSES>
			<VEHICLE_TYPES>
				<ITEM text="AUTO/PICKUP-TRUCK" value="CAR"/>
				<ITEM text="RV" value="RV"/>
				<ITEM text="BOAT" value="BOAT"/>
				<ITEM text="MOTORCYCLE" value="MOTORCYCLE"/>
				<ITEM text="ATV" value="ATV"/>
				<ITEM text="JETSKI" value="JETSKI"/>
				<ITEM text="MOTORCYCLE" value="MOTORCYCLE"/>
				<ITEM text="MOTORHOME" value="MOTORHOME"/>
				<ITEM text="RV" value="RV"/>
				<ITEM text="TRAILER" value="TRAILER"/>
				<ITEM text="TRAVELTRAILER" value="TRAVELTRAILER"/>
				<ITEM text="TRUCKCAMPER" value="TRUCKCAMPER"/>
			</VEHICLE_TYPES>
			<HOME_EQUITY_LOAN_PURPOSES>
				<ITEM text="CLOSED END HOME EQUITY LOAN" value="CLOSED END HOME EQUITY LOAN"/>
				<ITEM text="HOME EQUITY LINE OF CREDIT" value="HOME EQUITY LINE OF CREDIT"/>
			</HOME_EQUITY_LOAN_PURPOSES>
			<MapHELOANPurposeToValue>
				<ITEM text="CLOSED END HOME EQUITY LOAN" value="56bb7956b101418589ad24cc3db8d480"/>
				<ITEM text="HOME EQUITY LINE OF CREDIT" value="418574feafe4416fae4e3985910623e5"/>
			</MapHELOANPurposeToValue>
			<!--lpq text-->
			<HOME_EQUITY_LOAN_REASONS>
				<ITEM text="DEBT CONSOLIDATION" value="DEBT CONSOLIDATION"/>
				<ITEM text="HOME IMPROVEMENT" value="HOME IMPROVEMENT"/>
				<ITEM text="HOME PURCHASE" value="HOME PURCHASE"/>
				<ITEM text="OTHER" value="OTHER"/>
				<ITEM text="REFINANCE HOME LOAN" value="REFINANCE"/>
			</HOME_EQUITY_LOAN_REASONS>
			<!--used download or this-->
			<ID_CARD_TYPES>
				<ITEM text="DRIVERS LICENSE" value="DRIVERS_LICENSE"/>
				<ITEM text="CONCEALED HANDGUN LICENSE" value="HAND_GUN_LIC"/>
				<ITEM text="PASSPORT" value="PASSPORT"/>
				<ITEM text="STATE ID" value="ID_CARD"/>
				<ITEM text="STUDENT ID" value="STUDENT ID"/>
				<ITEM text="PERMANENT RESIDENT CARD" value="ALIEN_REG_CARD"/>
				<ITEM text="MILITARY ID" value="MILITARY_ID"/>
				<ITEM text="OTHER" value="OTHER"/>
			</ID_CARD_TYPES>
			<!--used hardcode or this-->
			<!--<CITIZENSHIP_TYPES>
				<ITEM text="NON-PERM RESIDENT" value="NONPERMRESIDENT"/>
				<ITEM text="PERM RESIDENT" value="PERMRESIDENT"/>
				<ITEM text="US CITIZEN" value="USCITIZEN"/>
			</CITIZENSHIP_TYPES>-->
			<PREFERRED_CONTACT_METHODS>
				<ITEM text="Email" value="Email"/>
				<ITEM text="Home" value="Home"/>
				<ITEM text="Cell" value="Cell"/>
				<ITEM text="Work" value="Work"/>
			</PREFERRED_CONTACT_METHODS>
		</ENUMS>
		<!--oConfig.sDefaultLoanBranchID or use _currentBranchID-->
		<DEFAULT_LOAN_BRANCH branch_id="6c4b02f008f049f9b118a35d2159803d" branch_name="ebranch"/>
		<PERSONAL_LOAN>
			<SUCCESS_MESSAGES>
				<!--need to html encode-->
				<!-- <a href="tel:1-800-388-7000">800-388-7000</a> for making phone call-->
				<PREAPPROVED_MESSAGE message="Your application has been preapproved.  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Personal Loan application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
				<!--<PREAPPROVED_MESSAGE message="&lt;img src=&quot;https://app.loanspq.com/logo/ffcu_logo.jpg&quot; /&gt; &lt;font color=&quot;#6600CC&quot; &gt;&lt;b&gt;Thank you for applying to Join GTE Financial!&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;" />
				<SUBMITTED_MESSAGE message="&lt;img  src=&quot;https://app.loanspq.com/logo/ffcu_logo.jpg&quot; /&gt;  &lt;font color=&quot;#6600CC&quot; &gt;&lt;b&gt;Thank you for applying to Join GTE Financial!&lt;/b&gt;&lt;/font&gt;&lt;br/&gt;" />-->
			</SUCCESS_MESSAGES>
			<!--oConfig.GetBranches-->
			<!--available for all Loan type-->
			<!--	<BRANCHES>
				<BRANCH branch_id="" branch_name =""/>				
			</BRANCHES>-->
			<DISCLOSURES>
				<!--<DISCLOSURE>
          I understand that if I am not a current member of The Demo Credit Union, I must be a resident of Pennsylvania or New Jersey to apply for a loan. I may also contact the Member Response Line at 999-999-9999 to determine my eligibility for membership at The Demo FCU.
        </DISCLOSURE>-->
				<!--<DISCLOSURE><![CDATA[
          I have read and understand the<a href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=TyJy5OIr6ItSafGtFH_mVV6Q0D40BRvrHY-AK5pSWniHLZkXCkAAxOxtE7xdqkrWvyyLt6T01as_AafmX2GXwtXKD-ajAiOL5zKBv44IuJxALzlm-YRXF5GH6NdstluDrpDV_T8x9JfCGSVfJo_dIJJOf3ohQrgxdsVf7YmfdsDeLSAyQXSf6oBX-UaYODXHfsYI7L4p_WzuK_u9LF9M-aHBnYthjmFaoESFRkrImvVFuX026oFLm1Ok5iEYFqy-l-J9pxIb4HP28rYlhtXJr4L8Fmhn2BJG13U7TfT6vDGsmomKlwlUrBT7Hv8UU5Zzj5P86xlOSWF-Vi2bz5q_0g**"  target=newwin> Application and Solicitation Disclosure.</a>          
          ]]></DISCLOSURE>-->
				<!--	<DISCLOSURE><![CDATA[
						I have read and agree to the terms and conditions outlined within the <a href="http://www.capcomfcu.org/images/pdfs/disclosures/account-disclosure.pdf"  target="_blank" >Membership Agreement.</a>  I understand  that the Membership Agreement is available online and at any Cap Com branch location and I can download and print a copy for my records at any time.
			]]></DISCLOSURE>-->
			</DISCLOSURES>
			<!--	<CUSTOM_QUESTIONS>
				-->
			<!--<QUESTION name="credit limit" text="Your desired amount requested:" type="text" is_required="N"/>-->
			<!--
				<QUESTION name="Referral" text="Where did you hear about us?" type="dropdown" is_required="Y">
					<ANSWER text="None"/>
					<ANSWER text="Current Member"/>
					<ANSWER text="Family"/>				
				</QUESTION>
				<QUESTION name="Reconstructed Titles" text="I understand that The Demo FCU does not lend against Reconstructed or Flood titles." type="check" is_required="Y">
					<ANSWER text="Yes"/>
				</QUESTION>
				-->
			<!--set default value  without display to user-->
			<!--
				<QUESTION name="Payment Frequency" text="Choose your loan payment frequency" value="Monthly" type="hidden" is_required="N"/>
				<QUESTION name="Payment Protection" text="Which Payment Protection Option would you like for your loan?" value="No Payment Protection" type="hidden" is_required="N"/>
			</CUSTOM_QUESTIONS>-->
		</PERSONAL_LOAN>
		<HOME_EQUITY_LOAN>
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your Home Equity Loan application has been preapproved!  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Home Equity Loan application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<DISCLOSURES>
				<DISCLOSURE>
          I understand that if I am not a current member of The Demo Credit Union, I must be a resident of Pennsylvania or New Jersey to apply for a Home Equity loan.
				</DISCLOSURE>
			</DISCLOSURES>
			<BRANCHES>
				<BRANCH branch_id="1c11d49a86454a8fa1f254df7f3f092a" branch_name="Lehighton Branch"/>
				<!--'use this-->
				<BRANCH branch_id="59b7b72f8bdd418a802e0776ceb3906f" branch_name="Fogelsville Branch"/>
				<BRANCH branch_id="75ebcc0ed52f4fb4bbca2ea8a71edcdb" branch_name="Back Office Lending"/>
				<BRANCH branch_id="7f89b3da1fbd47a5b72c0e5f187e28b0" branch_name="Kutztown Branch"/>
				<BRANCH branch_id="87c61148ff3a4cbc8b6a27dd3a0444fa" branch_name="Call Center"/>
				<BRANCH branch_id="ba8e67d347ec487ca761b7b1b541d80e" branch_name="Allentown Branch"/>
				<BRANCH branch_id="dfcc1a62da144340a3e0696f39e3189e" branch_name="Easton Branch"/>
				<BRANCH branch_id="e9054c0e11e7493f8581888115a1045a" branch_name="Bethlehem Branch"/>
			</BRANCHES>
		</HOME_EQUITY_LOAN>
		<HOME_EQUITY_LOC>
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your Home Equity Line of Credit application has been preapproved!  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Home Equity Line of Credit application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<DISCLOSURES>
				<DISCLOSURE>
          I understand that if I am not a current member of The Demo Credit Union, I must be a resident of Pennsylvania or New Jersey to apply for a Home Equity loan.
        		</DISCLOSURE>
			</DISCLOSURES>
		</HOME_EQUITY_LOC>
		<VEHICLE_LOAN>
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your application for a Vehicle Loan has been preapproved.  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Vehicle Loan application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<DISCLOSURES>
				<DISCLOSURE>
          I understand that if I am not a current member of The Demo Credit Union, I must be a resident of Pennsylvania or New Jersey to apply for a loan. I may also contact the Member Response Line at 999-999-9999 to determine my eligibility for membership at The Demo FCU.
        </DISCLOSURE>
			</DISCLOSURES>
		</VEHICLE_LOAN>
		<CREDIT_CARD_LOAN>
			<!--Card name and value is just the text value from LPQ-->
			<CREDIT_CARD_NAME>
				<!--<ITEM text="VISA CLASSIC" value="VISA CLASSIC"/>
				<ITEM text="VISA PLATINUM" value="VISA PLATINUM"/>-->
			</CREDIT_CARD_NAME>
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your application for a Vehicle Loan has been preapproved.  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Credit Card application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<DISCLOSURES>
				<DISCLOSURE>
I understand that if I am not a current member of The Demo Credit Union, I must be a resident of Pennsylvania or New Jersey to apply for a loan. I may also contact the Member Response Line at 999-999-9999 to determine my eligibility for membership at The Demo FCU.
       
				</DISCLOSURE>
				<!--
				<DISCLOSURE><![CDATA[
          I have read and understand the<a href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=TyJy5OIr6ItSafGtFH_mVV6Q0D40BRvrHY-AK5pSWniHLZkXCkAAxOxtE7xdqkrWvyyLt6T01as_AafmX2GXwtXKD-ajAiOL5zKBv44IuJxALzlm-YRXF5GH6NdstluDrpDV_T8x9JfCGSVfJo_dIJJOf3ohQrgxdsVf7YmfdsDeLSAyQXSf6oBX-UaYODXHfsYI7L4p_WzuK_u9LF9M-aHBnYthjmFaoESFRkrImvVFuX026oFLm1Ok5iEYFqy-l-J9pxIb4HP28rYlhtXJr4L8Fmhn2BJG13U7TfT6vDGsmomKlwlUrBT7Hv8UU5Zzj5P86xlOSWF-Vi2bz5q_0g**"  target=newwin> Application and Solicitation Disclosure.</a>
          ]]></DISCLOSURE>
					-->
			</DISCLOSURES>
			<CUSTOM_QUESTIONS>
				<!--<QUESTION name="Referral" text="Where did you hear about us?" type="dropdown" is_required="Y">
					<ANSWER text="None"/>
					<ANSWER text="Current Member"/>
					<ANSWER text="Family"/>
					<ANSWER text="Employer"/>
					<ANSWER text="Internet"/>
					<ANSWER text="Media"/>
					<ANSWER text="Other"/>
				</QUESTION>				-->
				<!--<QUESTION name="MSR Info" text="MSR Initials and Teller Number" type="text" is_required="Y"/>-->
				<!--<QUESTION name="Autopay" text="Would you like to set up an Automatic Payment from a Redwood Credit Union account?" type="dropdown" is_required="Y">
					<ANSWER text="Yes"  />
					<ANSWER text="No"/>					
				</QUESTION>-->
				<!--<QUESTION name="test value attribute" text="PLease select value from drop down." type="dropdown" is_required="Y">
						<ANSWER text="value one"  value="1" />
						<ANSWER text="value two" value="2" />
						<ANSWER text="value three" value="3" />                
				</QUESTION>-->
				<!--<QUESTION name="test check box" text="Please select your choices" type="check" is_required="Y">
					<ANSWER text="choice one" value="1"  />
					<ANSWER text="choice two" value="2"  />
					<ANSWER text="choice three" value="3" />
				</QUESTION>-->
			</CUSTOM_QUESTIONS>
			<!--maximum of 3 level see redwoodcu_test-->
			<CUSTOM_CONDITIONED_QUESTIONS>
				<!--<QUESTION name="Autopay Member number" text="From which member number?" type="text" is_required="Y" conditioning="Autopay=Yes"/>
				<QUESTION name="Payments" text="Choose your preferred loan payment method." type="dropdown" is_required="Y" conditioning="Autopay=Yes">
					<ANSWER text="Self pay"/>
					<ANSWER text="Homelink"/>
				</QUESTION>-->
			</CUSTOM_CONDITIONED_QUESTIONS>
		</CREDIT_CARD_LOAN>
		<XA_LOAN ownership_level="product">
			<DEFAULT_XA_BRANCH branch_id="" branch_name=""/>
			<VISIBLE gender="Y" mother_maiden_name="Y" employment="Y" citizenship="Y" fom="Y" occupancy_status="Y" funding="Y" ssn_required="Y" not_funding_option="Y"/>
			<!--<DOC_SCAN_MESSAGE> 
			</DOC_SCAN_MESSAGE>-->
			<ELIGIBILITY_MESSAGE>
			&lt;span class='ProductCQ-Font'&gt;Applying is fast and easy!&lt;/span&gt;&lt;br/&gt;You will need the following information in order to complete the application:&lt;br/&gt;&lt;div class ='CheckMark MemLabel-Indent'&gt;Government issued ID/drivers license/State ID or passport with current address
			&lt;/div&gt;&lt;div class ='CheckMark MemLabel-Indent'&gt;Your complete physical and mailing address&lt;/div&gt;&lt;div class='CheckMark MemLabel-Indent'&gt;Social Security Number&lt;/div&gt;&lt;div class ='CheckMark MemLabel-Indent'&gt;Date of birth&lt;/div&gt;
        	</ELIGIBILITY_MESSAGE>
			<UPLOAD_DOC_MESSAGE>
					&lt;b&gt;Please provide ID document such as drive license, green card, or etc..&lt;/b&gt;
			</UPLOAD_DOC_MESSAGE>
			<!--Display  question that math these question name-->
			<!--<CUSTOM_QUESTIONS>
				<QUESTION name="Referral" >					
				</QUESTION>				
			</CUSTOM_QUESTIONS>-->
			<!--<CUSTOM_QUESTIONS_IPAD>
				<QUESTION name="Referral" text="Where did you hear about us?" type="dropdown" is_required="Y">
					<ANSWER text="None"/>
					<ANSWER text="Current Member"/>
					<ANSWER text="Family"/>
					<ANSWER text="Employer"/>
					<ANSWER text="Internet"/>
					<ANSWER text="Media"/>
					<ANSWER text="Other"/>
				</QUESTION>
			</CUSTOM_QUESTIONS_IPAD>-->
			<!--having this will ONLY allow products from lpq that match one of these product_code, other attributes in this node are irrelevant-->
			<!--<ACCOUNTS>
				<ACCOUNT product_code="HSAV" />
			</ACCOUNTS>-->
			<!--<ACCOUNTS_IPAD>
				<ACCOUNT product_code="HSAV" />
			</ACCOUNTS_IPAD>-->
			<!--Display  question that math these question name-->
			<!--<ACCOUNT_QUESTIONS>
					<QUESTION  question_name="bogus so no question will be display" />						
			</ACCOUNT_QUESTIONS>-->
			<!--<ACCOUNT_QUESTIONS_IPAD>
					<QUESTION  question_name="test2" />						
			</ACCOUNT_QUESTIONS_IPAD>-->
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your Xpress Application has been approved.  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you, {0}! Your Xpress Application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<!--oConfig.sDefaultXABranchID or use _currentBranchID-->
			<!--<DEFAULT_XA_BRANCH branch_id="" branch_name =""/>-->
			<!--<FEATURE disable_auto_approved_account="Y" />-->
			<!--<VISIBLE gender="N" mother_maiden_name="N" employment="N" citizenship="N" not_funding_option="Y"/>-->
			<DISCLOSURES>
				<DISCLOSURE><![CDATA[
          I have read and understand the<a href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=TyJy5OIr6ItSafGtFH_mVV6Q0D40BRvrHY-AK5pSWniHLZkXCkAAxOxtE7xdqkrWvyyLt6T01as_AafmX2GXwtXKD-ajAiOL5zKBv44IuJxALzlm-YRXF5GH6NdstluDrpDV_T8x9JfCGSVfJo_dIJJOf3ohQrgxdsVf7YmfdsDeLSAyQXSf6oBX-UaYODXHfsYI7L4p_WzuK_u9LF9M-aHBnYthjmFaoESFRkrImvVFuX026oFLm1Ok5iEYFqy-l-J9pxIb4HP28rYlhtXJr4L8Fmhn2BJG13U7TfT6vDGsmomKlwlUrBT7Hv8UU5Zzj5P86xlOSWF-Vi2bz5q_0g**"  target=newwin> Application and Solicitation Disclosure.</a>
<img src="https://cs.loanspq.com/Consumer/App_Themes/GTE_FCU/images/Other/ncua.gif" alt="" height="37" width="82" align="middle">
 <img src="https://cs.loanspq.com/Consumer/images/footer/ehl.gif" alt="" height="40" width="36" align="middle">   ]]></DISCLOSURE>
				<DISCLOSURE><![CDATA[
					By checking the box and clicking the Next button, I certify that I have read and agreed to the 	<a target='_blank' href='https://cs.loanspq.com/Information/DocViewer.aspx?enc2=umaFmpLXl2CK7yNATHaOeTSdSEGLYqd4zg5RpYX7yHC2MKJxLS60KAxjhXtbCDM50HqoGnfisdzA9eA7DnAdnBNq9qubjTup2jbB5pNBy6AyxSsz5XFGAnMrS_5TKAB_Op-MuaS5trGbwqbKraOFE5Dy2M1REh9PA3URMizZom8lmxxcxLa_97H0ABFdU2-bd_s-R_sH6BujPah1kw0AbQIGyDtgmmX7vMLS6VM-wxxj7DLGrgGFyfjs1PYkVFGZ'>Privacy Policy</a>  					
					, the  
						 <a target='_blank' href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=RylLxNtiHKXWLbXd-_2cAD_Lq5hTigO1qeESGV2mU4wSdiPR3qh8bQplL4laYuJxfJqV6QDKROQyi8Jf9itGMxDPmzcPZBLFnIRy3ifVz8KGAuegX-llgM4RXb8L3zPC0ewsCq7YOE0tIHzxmiNY2ivSLkqrwydYZ-Sc0ZG_rg-sPlJNjjBEwA38WITdBnS-vXAHSzCSUWkvILtRh2vgCqgcVKgEO4QLVo7QzJce82k" >Account Disclosures</a>   
						 and the
						 <a target='_blank' href='https://cs.loanspq.com/Information/DocViewer.aspx?enc2=RfLqGi_A9bOENSK9TaI_eJz3L7CLsQ2_SV3pZ5YXEc6b_Brb378kKMCXharw5_Iwv1E6CQGLZWu1vQVt1ODxAYJCdw37QF_vmkFVcGnLOuJM7O2l5CbZbM68pd7GarKZ6MfN6up3nwEpOkZi3oPEzCJQPfLEdBwfY1CHxWtR9EjEulC4UPKRYqVJXsJLJqMyaPLz7ohwKRf_5y4nTQJ0c6cvDHF1wJHCsyHmTYekyPOunlD1BPmglgpEcerx1CSWyDIX_SXyMkrSb3L5c48GpA' >Member Schedule of Current Charges</a> 
                        and agree to comply with all of the terms and conditions.<BR>						 
<img src="https://cs.loanspq.com/Consumer/App_Themes/GTE_FCU/images/Other/ncua.gif" alt="" height="37" width="82" align="middle">
 <img src="https://cs.loanspq.com/Consumer/images/footer/ehl.gif" alt="" height="40" width="36" align="middle">   ]]></DISCLOSURE>
			</DISCLOSURES>
		</XA_LOAN>
	</WEBSITE>
	<WEBSITE lender_ref="test" organization_id="f63c948cb9fa4614b1eee603dc2ab94b" lender_id="9031c7f53eed453b987367e26bd37d43" host="app.loanspq.com" finished_url="https://www.meridianlink.com" finished_url_xa="http://www.meridianlink.com/about_us.asp" user="d68c2a70-da01-4abf-8ee8-6dd8509a22f6" password="Uk3@GB@GB3BY,ClC3ymMr2J-o#nnFaHoAx9JW^" logo_url="https://app.loanspq.com/logo/jdacu_logo.jpg" loan_submit_url="https://beta.loanspq.com/services/decisionloan/decisionloan.aspx" ida="RSA" efund="Y" credit_pull="Y" mpao_key2="holder" >
		<!--finished_url_xa="http://www.meridianlink.com/about_us.asp" -->
		<!--	ida="RSA"/"PID"  neet to also enable on LPQ side -->
		<!--	ida="RSA"/"PID"  neet to also  enable  on LPQ side  -->
		<!--ida="NONE"  wil override the setting in LPQ-->
		<!--	credit_pull="Y" LPQmobile has highest priority-->
		<!-- loan_status_enum="APPROVED"-->
		<!--COLOR_SCHEME can only be one letter or else it will not reconige-->
		<COLOR_SCHEME header_theme="r" content_theme="c" footer_theme="r"/>
		<!--theme_file="generic_1"-->
		<!--a=black,  b=light blue, c=ligh gray, d = darker gray , e = yellow, f= nothing ; g=burgandy/lightred , h=back&gray , l=blue, k=burgandy, m light blue, n= dark blue, o=orange    ,p=really dark blue/black, s=green-, t=green, r= navy blue bar, q=dark gray-->
		<!--		n=tahoe blue with black content/body-->
		<!--<LAYOUT logo="l"/>-->
		<CUSTOM_ERROR submit_error="An error occurred while submitting your application! Please try again later or call our Member Response Line at 999-999-9999. "/>
		<GOOGLE_ANALYTIC_CODE>					
					<![CDATA[<script type="text/javascript" src="https://app.loanspq.com/css/themes/GA/apptest.js"></script>]]>
		</GOOGLE_ANALYTIC_CODE>
		<LOAN_STATUS_NOTE>
		Note: Any approval displayed in this check status page is a conditional approval and subject to final review. You will be contacted between 24 - 48 hours.
		</LOAN_STATUS_NOTE>
	
		<ENUMS>
			<!-- value = value from LPQ-->
			<PROPERTY_TYPES>
				<ITEM text="SINGLE FAMILY RESIDENCE" value="SFR"/>
				<ITEM text="2 UNIT" value="2 UNIT"/>
				<ITEM text="3 UNIT" value="3 UNIT"/>
				<ITEM text="4 UNIT" value="4 UNIT"/>
				<ITEM text="TOWNHOUSE" value="TOWNHOUSE"/>
				<ITEM text="LOW RISE CONDO" value="CONDO"/>
				<ITEM text="MANUFACTURED HOME" value="MANUFACTURED HOME"/>
			</PROPERTY_TYPES>
			<CREDIT_CARD_TYPES>
				<!--value=lpq value-->
				<ITEM text="CREDIT CARD" value="CREDIT"/>
				<ITEM text="SECURE CREDIT CARD" value="SECUREDCREDIT"/>
			</CREDIT_CARD_TYPES>
			<CREDIT_CARD_LOAN_PURPOSES>
				<!--purpose = lpq text-->
				<ITEM text="New Card" value="New Card"/>
				<ITEM text="Credit Limit Increase" value="Credit Limit Increase"/>
				<ITEM text="Change My Existing Card to a Platinum Non-Reward" value="Change My Existing Card to a Platinum Non-Reward"/>
				<ITEM text="Change My Existing Card to a Platinum Reward Card" value="Change My Existing Card to a Platinum Reward Card"/>
				<ITEM text="Change to Unsecured Card" value="Change to Unsecured Card"/>
			</CREDIT_CARD_LOAN_PURPOSES>
			<PERSONAL_LOAN_PURPOSES>
				<ITEM text="CONSOLIDATION" value="CONSOLIDATION"/>
				<ITEM text="NEW PERSONAL LOAN" value="NEW PERSONAL LOAN"/>
				<ITEM text="REFINANCE" value="REFINANCE"/>
				<ITEM text="OTHER" value="OTHER"/>
				<ITEM text="SUMMER/HOLIDAY LOAN SPECIAL" value="SUMMER/HOLIDAY LOAN SPECIAL"/>
				<ITEM text="Tony test" value="Tony test"/>
			</PERSONAL_LOAN_PURPOSES>
			<!--<PERSONAL_LOC_PURPOSES>
				<ITEM text="PERSONAL LINE OF CREDIT" value="PERSONAL LINE OF CREDIT"/>
				<ITEM text="PERSONAL LINE OF CREDIT LIMIT INCREASE" value="PERSONAL LINE OF CREDIT LIMIT INCREASE"/>
			</PERSONAL_LOC_PURPOSES>-->
			<VEHICLE_LOAN_PURPOSES>
				<ITEM text="AUTO PURCHASE" value="AUTO PURCHASE"/>
				<ITEM text="AUTO REFINANCE" value="AUTO REFINANCE"/>
				<ITEM text="LEASE BUYOUT" value="LEASE BUYOUT"/>
			</VEHICLE_LOAN_PURPOSES>
			<VEHICLE_TYPES>
				<ITEM text="AUTO/PICKUP-TRUCK" value="CAR"/>
				<ITEM text="RV" value="RV"/>
				<ITEM text="BOAT" value="BOAT"/>
				<ITEM text="MOTORCYCLE" value="MOTORCYCLE"/>
				<ITEM text="ATV" value="ATV"/>
				<ITEM text="JETSKI" value="JETSKI"/>
				<ITEM text="MOTORCYCLE" value="MOTORCYCLE"/>
				<ITEM text="MOTORHOME" value="MOTORHOME"/>
				<ITEM text="RV" value="RV"/>
				<ITEM text="TRAILER" value="TRAILER"/>
				<ITEM text="TRAVELTRAILER" value="TRAVELTRAILER"/>
				<ITEM text="TRUCKCAMPER" value="TRUCKCAMPER"/>
			</VEHICLE_TYPES>
			<HOME_EQUITY_LOAN_PURPOSES>
				<ITEM text="CLOSED END HOME EQUITY LOAN" value="CLOSED END HOME EQUITY LOAN"/>
				<ITEM text="HOME EQUITY LINE OF CREDIT" value="HOME EQUITY LINE OF CREDIT"/>
			</HOME_EQUITY_LOAN_PURPOSES>
			<MapHELOANPurposeToValue>
				<ITEM text="CLOSED END HOME EQUITY LOAN" value="56bb7956b101418589ad24cc3db8d480"/>
				<ITEM text="HOME EQUITY LINE OF CREDIT" value="418574feafe4416fae4e3985910623e5"/>
			</MapHELOANPurposeToValue>
			<!--lpq text-->
			<HOME_EQUITY_LOAN_REASONS>
				<ITEM text="DEBT CONSOLIDATION" value="DEBT CONSOLIDATION"/>
				<ITEM text="HOME IMPROVEMENT" value="HOME IMPROVEMENT"/>
				<ITEM text="HOME PURCHASE" value="HOME PURCHASE"/>
				<ITEM text="OTHER" value="OTHER"/>
				<ITEM text="REFINANCE HOME LOAN" value="REFINANCE"/>
			</HOME_EQUITY_LOAN_REASONS>
			<ID_CARD_TYPES>
				<ITEM text="DRIVERS LICENSE" value="DRIVERS_LICENSE"/>
				<ITEM text="OTHER" value="OTHER"/>
				<ITEM text="PASSPORT" value="PASSPORT"/>
				<ITEM text="STATE ID" value="ID_CARD"/>
			</ID_CARD_TYPES>
		</ENUMS>
		<VISIBLE disagree_popup="Y"/>
		<PERSONAL_LOAN>
			<DISCLOSURES>
				<DISCLOSURE><![CDATA[
          I have read and understand the<a href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=TyJy5OIr6ItSafGtFH_mVV6Q0D40BRvrHY-AK5pSWniHLZkXCkAAxOxtE7xdqkrWvyyLt6T01as_AafmX2GXwtXKD-ajAiOL5zKBv44IuJxALzlm-YRXF5GH6NdstluDrpDV_T8x9JfCGSVfJo_dIJJOf3ohQrgxdsVf7YmfdsDeLSAyQXSf6oBX-UaYODXHfsYI7L4p_WzuK_u9LF9M-aHBnYthjmFaoESFRkrImvVFuX026oFLm1Ok5iEYFqy-l-J9pxIb4HP28rYlhtXJr4L8Fmhn2BJG13U7TfT6vDGsmomKlwlUrBT7Hv8UU5Zzj5P86xlOSWF-Vi2bz5q_0g**"  target=newwin> Application and Solicitation Disclosure.</a>          
			  ]]></DISCLOSURE>
				<DISCLOSURE><![CDATA[
						I have read and agree to the terms and conditions outlined within the <a href="http://www.capcomfcu.org/images/pdfs/disclosures/account-disclosure.pdf"  target="_blank" OnClick="SetAgreementChecked(this); >Membership Agreement.</a>  I understand  that the Membership Agreement is available online and at any Cap Com branch location and I can download and print a copy for my records at any time.
			]]></DISCLOSURE>
				<DISCLOSURE><![CDATA[
						123I have read and agree to the terms and conditions outlined within the <a href="https://apptest.loanspq.com/pdf/pdfviewer.aspx?pdfurl=http://www.capcomfcu.org/images/pdfs/disclosures/account-disclosure.pdf"  target="_blank"  data-ajax="false" >Membership Agreement.</a>  I understand  that the Membership Agreement is available online and at any Cap Com branch location and I can download and print a copy for my records at any time.
					  ]]></DISCLOSURE>
			</DISCLOSURES>
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your application has been preapproved.  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Personal Loan application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<!--Custom Implementation for KERNschool-->
			<!--enable for each loan individually-->
			<!--will not sumbit loan and immediate redirect if input validation fail-->
			<VISIBLE disagree_popup="Y"/>
			<CUSTOM_QUESTIONS>
				<QUESTION name="Referral" text="Where did you hear about us?" type="dropdown" is_required="Y">
					<ANSWER text="None"/>
					<ANSWER text="Current Member"/>
					<ANSWER text="Family"/>
				</QUESTION>
				<QUESTION name="Reconstructed Titles" text="I understand that The Demo FCU does not lend against Reconstructed or Flood titles." type="check" is_required="Y">
					<ANSWER text="Yes"/>
				</QUESTION>
				<QUESTION name="Web Reach 2" text="What is the best contact number to reach you?" type="text" is_required="N"/>
				<QUESTION name="Payment Frequency" text="Choose your loan payment frequency" value="Monthly" type="hidden" is_required="N"/>
				<QUESTION name="Payment Protection" text="Which Payment Protection Option would you like for your loan?" value="No Payment Protection" type="hidden" is_required="N"/>
			</CUSTOM_QUESTIONS>
		</PERSONAL_LOAN>
		<HOME_EQUITY_LOAN>
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your Home Equity Loan application has been preapproved!  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Home Equity Loan application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<DISCLOSURES>
				<DISCLOSURE>
          I understand that if I am not a current member of The Demo Credit Union, I must be a resident of Pennsylvania or New Jersey to apply for a Home Equity loan.
        </DISCLOSURE>
			</DISCLOSURES>
			<BRANCHES>
				<BRANCH branch_id="1c11d49a86454a8fa1f254df7f3f092a" branch_name="Lehighton Branch"/>
				<!--'use this-->
				<BRANCH branch_id="59b7b72f8bdd418a802e0776ceb3906f" branch_name="Fogelsville Branch"/>
				<BRANCH branch_id="75ebcc0ed52f4fb4bbca2ea8a71edcdb" branch_name="Back Office Lending"/>
				<BRANCH branch_id="7f89b3da1fbd47a5b72c0e5f187e28b0" branch_name="Kutztown Branch"/>
				<BRANCH branch_id="87c61148ff3a4cbc8b6a27dd3a0444fa" branch_name="Call Center"/>
				<BRANCH branch_id="ba8e67d347ec487ca761b7b1b541d80e" branch_name="Allentown Branch"/>
				<BRANCH branch_id="dfcc1a62da144340a3e0696f39e3189e" branch_name="Easton Branch"/>
				<BRANCH branch_id="e9054c0e11e7493f8581888115a1045a" branch_name="Bethlehem Branch"/>
			</BRANCHES>
		</HOME_EQUITY_LOAN>
		<HOME_EQUITY_LOC>
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your Home Equity Line of Credit application has been preapproved!  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Home Equity Line of Credit application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<DISCLOSURES>
				<DISCLOSURE>
          I understand that if I am not a current member of The Demo Credit Union, I must be a resident of Pennsylvania or New Jersey to apply for a Home Equity loan.
        		</DISCLOSURE>
			</DISCLOSURES>
		</HOME_EQUITY_LOC>
		<VEHICLE_LOAN>
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your application for a Vehicle Loan has been preapproved.  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Vehicle Loan application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<DISCLOSURES>
				<DISCLOSURE>
          I understand that if I am not a current member of The Demo Credit Union, I must be a resident of Pennsylvania or New Jersey to apply for a loan. I may also contact the Member Response Line at 999-999-9999 to determine my eligibility for membership at The Demo FCU.
        </DISCLOSURE>
			</DISCLOSURES>
		</VEHICLE_LOAN>
		<CREDIT_CARD_LOAN>
			<!--Card name is just the text from LPQ-->
			<!--	<CREDIT_CARD_NAME>
				<ITEM text="VISA CARD" value="VISA"/>
				<ITEM text="MASTER CARD" value="MASTERCARD"/>
			</CREDIT_CARD_NAME>-->
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your application for a Credit Card has been preapproved.  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Credit Card application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<DISCLOSURES>
				<DISCLOSURE>
I understand that if I am not a current member of The Demo Credit Union, I must be a resident of Pennsylvania or New Jersey to apply for a loan. I may also contact the Member Response Line at 999-999-9999 to determine my eligibility for membership at The Demo FCU.
       
				</DISCLOSURE>
				<!--
				<DISCLOSURE><![CDATA[
          I have read and understand the<a href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=TyJy5OIr6ItSafGtFH_mVV6Q0D40BRvrHY-AK5pSWniHLZkXCkAAxOxtE7xdqkrWvyyLt6T01as_AafmX2GXwtXKD-ajAiOL5zKBv44IuJxALzlm-YRXF5GH6NdstluDrpDV_T8x9JfCGSVfJo_dIJJOf3ohQrgxdsVf7YmfdsDeLSAyQXSf6oBX-UaYODXHfsYI7L4p_WzuK_u9LF9M-aHBnYthjmFaoESFRkrImvVFuX026oFLm1Ok5iEYFqy-l-J9pxIb4HP28rYlhtXJr4L8Fmhn2BJG13U7TfT6vDGsmomKlwlUrBT7Hv8UU5Zzj5P86xlOSWF-Vi2bz5q_0g**"  target=newwin> Application and Solicitation Disclosure.</a>
          ]]></DISCLOSURE>
					-->
			</DISCLOSURES>
			<CUSTOM_QUESTIONS>
				<QUESTION name="test value attribute" text="PLease select value from drop down." type="dropdown" is_required="Y">
					<ANSWER text="value one" value="1"/>
					<ANSWER text="value two" value="2"/>
					<ANSWER text="value three" value="3"/>
				</QUESTION>
				<QUESTION name="Referral" text="Where did you hear about us?" type="dropdown" is_required="Y">
					<ANSWER text="None"/>
					<ANSWER text="Current Member"/>
					<ANSWER text="Family"/>
					<ANSWER text="Employer"/>
					<ANSWER text="Internet"/>
					<ANSWER text="Media"/>
					<ANSWER text="Other"/>
				</QUESTION>
				<QUESTION name="test check box" text="PLease select a choice" type="check" is_required="Y">
					<ANSWER text="choice one" value="1"/>
					<ANSWER text="choice two" value="2"/>
					<ANSWER text="choice three" value="3"/>
				</QUESTION>
			</CUSTOM_QUESTIONS>
		</CREDIT_CARD_LOAN>
		<XA_LOAN>
			<VISIBLE gender="Y" mother_maiden_name="Y" employment="Y" citizenship="Y" fom="Y" not_funding_option="Y" account_type="OTHER" />
			<!--Display only question(s) that have attribute name value equal to one from this list -->
			<!--and entitytype=personal or both-->
			<CUSTOM_QUESTIONS>
				<QUESTION name="Citizenship" type="text"/>
				<QUESTION name="Referral" text="Where did you hear about us?" type="dropdown" is_required="Y">
					<ANSWER text="None"/>
					<ANSWER text="Current Member"/>
					<ANSWER text="FAmily"/>
					<ANSWER text="Employer"/>
					<ANSWER text="Internet"/>
					<ANSWER text="Media"/>
					<ANSWER text="Other"/>
				</QUESTION>
				<QUESTION name="Fee 150.00" text="You accept that The Demo FCU charges a $150.00 processing fee for this application." type="check" is_required="Y">
					<ANSWER text="Accept"/>
				</QUESTION>
				<QUESTION name="test value attribute" text="Please select value from drop down." type="dropdown" is_required="Y">
					<ANSWER text="value one" value="1"/>
					<ANSWER text="value two" value="2"/>
					<ANSWER text="value three" value="3"/>
				</QUESTION>
				<QUESTION name="test check box" text="PLease select a choice" type="check" is_required="Y">
					<ANSWER text="choice one" value="1"/>
					<ANSWER text="choice two" value="2"/>
					<ANSWER text="choice three" value="3"/>
				</QUESTION>
			</CUSTOM_QUESTIONS>
			<!--having this will ONLY allow products from lpq that match one of these product_code, other attributes in this node are irrelevant-->
			<!--also check for accounttype=Primary(new member); Entity Type= personal, site_entity=consumer-->
			<!--<ACCOUNTS>
				<ACCOUNT product_code="HSAV" />
			</ACCOUNTS>-->
			<!--Display only questions that math these question name-->
			<!--visible = consumer/both-->
			<ACCOUNT_QUESTIONS>
				<QUESTION question_name="display only this question"/>
			</ACCOUNT_QUESTIONS>
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your Xpress Application (App#{0}) has been approved.  We will contact you shortly." num_data="1" message_data0="LOAN_NUMBER"/>
				<SUBMITTED_MESSAGE message="Thank you, {0}! Your Xpress Application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<!--not_funding_option="Y"-->
			
			<DISCLOSURES>
				<!--				<DISCLOSURE><![CDATA[
          I have read and understand the<a href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=TyJy5OIr6ItSafGtFH_mVV6Q0D40BRvrHY-AK5pSWniHLZkXCkAAxOxtE7xdqkrWvyyLt6T01as_AafmX2GXwtXKD-ajAiOL5zKBv44IuJxALzlm-YRXF5GH6NdstluDrpDV_T8x9JfCGSVfJo_dIJJOf3ohQrgxdsVf7YmfdsDeLSAyQXSf6oBX-UaYODXHfsYI7L4p_WzuK_u9LF9M-aHBnYthjmFaoESFRkrImvVFuX026oFLm1Ok5iEYFqy-l-J9pxIb4HP28rYlhtXJr4L8Fmhn2BJG13U7TfT6vDGsmomKlwlUrBT7Hv8UU5Zzj5P86xlOSWF-Vi2bz5q_0g**"  target=newwin> Application and Solicitation Disclosure.</a>
<img src="https://cs.loanspq.com/Consumer/App_Themes/GTE_FCU/images/Other/ncua.gif" alt="" height="37" width="82" align="middle">
 <img src="https://cs.loanspq.com/Consumer/images/footer/ehl.gif" alt="" height="40" width="36" align="middle">   ]]></DISCLOSURE>
				-->
				<DISCLOSURE><![CDATA[
				
					By checking the box and clicking the Next button, I certify that I have read and agreed to the 	<a  href='https://cs.loanspq.com/Information/DocViewer.aspx?enc2=umaFmpLXl2CK7yNATHaOeTSdSEGLYqd4zg5RpYX7yHC2MKJxLS60KAxjhXtbCDM50HqoGnfisdzA9eA7DnAdnBNq9qubjTup2jbB5pNBy6AyxSsz5XFGAnMrS_5TKAB_Op-MuaS5trGbwqbKraOFE5Dy2M1REh9PA3URMizZom8lmxxcxLa_97H0ABFdU2-bd_s-R_sH6BujPah1kw0AbQIGyDtgmmX7vMLS6VM-wxxj7DLGrgGFyfjs1PYkVFGZ'>Privacy Policy</a>  					
					, the  
						 <a target='_blank' href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=RylLxNtiHKXWLbXd-_2cAD_Lq5hTigO1qeESGV2mU4wSdiPR3qh8bQplL4laYuJxfJqV6QDKROQyi8Jf9itGMxDPmzcPZBLFnIRy3ifVz8KGAuegX-llgM4RXb8L3zPC0ewsCq7YOE0tIHzxmiNY2ivSLkqrwydYZ-Sc0ZG_rg-sPlJNjjBEwA38WITdBnS-vXAHSzCSUWkvILtRh2vgCqgcVKgEO4QLVo7QzJce82k" >Account Disclosures</a>   
						 and the
						 <a target='_blank' href='https://cs.loanspq.com/Information/DocViewer.aspx?enc2=RfLqGi_A9bOENSK9TaI_eJz3L7CLsQ2_SV3pZ5YXEc6b_Brb378kKMCXharw5_Iwv1E6CQGLZWu1vQVt1ODxAYJCdw37QF_vmkFVcGnLOuJM7O2l5CbZbM68pd7GarKZ6MfN6up3nwEpOkZi3oPEzCJQPfLEdBwfY1CHxWtR9EjEulC4UPKRYqVJXsJLJqMyaPLz7ohwKRf_5y4nTQJ0c6cvDHF1wJHCsyHmTYekyPOunlD1BPmglgpEcerx1CSWyDIX_SXyMkrSb3L5c48GpA' >Member Schedule of Current Charges</a> 
                        and agree to comply with all of the terms and conditions.<BR>						 
<img src="https://cs.loanspq.com/Consumer/App_Themes/GTE_FCU/images/Other/ncua.gif" alt="" height="37" width="82" align="middle">
 <img src="https://cs.loanspq.com/Consumer/images/footer/ehl.gif" alt="" height="40" width="36" align="middle">   ]]></DISCLOSURE>
			</DISCLOSURES>
		</XA_LOAN>
	</WEBSITE>
	<!--apptest default page-->
	<WEBSITE lender_ref="11111153eed453b987367e26bd37d43" organization_id="f63c948cb9fa4614b1eee603dc2ab94b" lender_id="9031c7f53eed453b987367e26bd37d43" host="app.loanspq.com" finished_url="https://www.meridianlink.com" finished_url_xa="http://www.meridianlink.com/about_us.asp" user="64be8f4a-2d3a-470e-8b09-4c131d94edef" password="345;S0AIq6B2BEVwyQpsmQ" logo_url="https://app.loanspq.com/logo/mltest.gif" loan_submit_url="https://beta.loanspq.com/services/decisionloan/decisionloan.aspx" ida="NONE">
		<COLOR_SCHEME header_theme="b" content_theme="c" footer_theme="b"/>
		<CUSTOM_ERROR submit_error="An error occurred while submitting your application! Please try again later or call our Member Response Line at 999-999-9999."/>
		<ENUMS>
			<PROPERTY_TYPES>
				<ITEM text="SINGLE FAMILY RESIDENCE" value="SFR"/>
				<ITEM text="2 UNIT" value="2 UNIT"/>
				<ITEM text="3 UNIT" value="3 UNIT"/>
				<ITEM text="4 UNIT" value="4 UNIT"/>
				<ITEM text="TOWNHOUSE" value="TOWNHOUSE"/>
				<ITEM text="LOW RISE CONDO" value="CONDO"/>
				<ITEM text="MANUFACTURED HOME" value="MANUFACTURED HOME"/>
			</PROPERTY_TYPES>
			<CREDIT_CARD_TYPES>
				<ITEM text="CREDIT CARD" value="CREDIT"/>
				<ITEM text="SECURE CREDIT CARD" value="SECUREDCREDIT"/>
			</CREDIT_CARD_TYPES>
			<CREDIT_CARD_LOAN_PURPOSES>
				<ITEM text="LIMIT INCREASE" value="LIMIT INCREASE"/>
				<ITEM text="NEW VISA" value="NEW VISA"/>
				<ITEM text="CARD UPGRADE" value="CARD UPGRADE"/>
			</CREDIT_CARD_LOAN_PURPOSES>
			<PERSONAL_LOAN_PURPOSES>
				<ITEM text="CONSOLIDATION" value="CONSOLIDATION"/>
				<ITEM text="NEW PERSONAL LOAN" value="NEW PERSONAL LOAN"/>
				<ITEM text="REFINANCE" value="REFINANCE"/>
				<ITEM text="OTHER" value="OTHER"/>
				<ITEM text="SUMMER/HOLIDAY LOAN SPECIAL" value="SUMMER/HOLIDAY LOAN SPECIAL"/>
			</PERSONAL_LOAN_PURPOSES>
			<PERSONAL_LOC_PURPOSES>
				<ITEM text="PERSONAL LINE OF CREDIT" value="PERSONAL LINE OF CREDIT">
				</ITEM>
				<ITEM text="OTHER" value="OTHER"/>
				<ITEM text="PERSONAL LINE OF CREDIT LIMIT INCREASE" value="PERSONAL LINE OF CREDIT LIMIT INCREASE">
				</ITEM>
			</PERSONAL_LOC_PURPOSES>
			<VEHICLE_LOAN_PURPOSES>
				<ITEM text="AUTO PURCHASE" value="AUTO PURCHASE"/>
				<ITEM text="AUTO REFINANCE" value="AUTO REFINANCE"/>
				<ITEM text="LEASE BUYOUT" value="LEASE BUYOUT"/>
			</VEHICLE_LOAN_PURPOSES>
			<VEHICLE_TYPES>
				<ITEM text="AUTO/PICKUP-TRUCK" value="CAR"/>
				<ITEM text="RV" value="RV"/>
				<ITEM text="BOAT" value="BOAT"/>
				<ITEM text="MOTORCYCLE" value="MOTORCYCLE"/>
			</VEHICLE_TYPES>
			<HOME_EQUITY_LOAN_PURPOSES>
				<ITEM text="CLOSED END HOME EQUITY LOAN" value="CLOSED END HOME EQUITY LOAN"/>
				<ITEM text="HOME EQUITY LINE OF CREDIT" value="HOME EQUITY LINE OF CREDIT"/>
			</HOME_EQUITY_LOAN_PURPOSES>
			<MapHELOANPurposeToValue>
				<ITEM text="CLOSED END HOME EQUITY LOAN" value="761c95f026e2456cbef2e5c21bd40e59"/>
				<ITEM text="HOME EQUITY LINE OF CREDIT" value="d5a53ba3025d47fa8a8374ffcdfd08c6"/>
			</MapHELOANPurposeToValue>
			<HOME_EQUITY_LOAN_REASONS>
				<ITEM text="DEBT CONSOLIDATION" value="DEBT CONSOLIDATION"/>
				<ITEM text="HOME IMPROVEMENT" value="HOME IMPROVEMENT"/>
				<ITEM text="HOME PURCHASE" value="HOME PURCHASE"/>
				<ITEM text="OTHER" value="OTHER"/>
				<ITEM text="REFINANCE HOME LOAN" value="REFINANCE"/>
			</HOME_EQUITY_LOAN_REASONS>
			<ID_CARD_TYPES>
				<LIST_ITEM text="DRIVERS LICENSE" value="DRIVERS_LICENSE"/>
				<LIST_ITEM text="OTHER" value="OTHER"/>
				<LIST_ITEM text="PASSPORT" value="PASSPORT"/>
				<LIST_ITEM text="STATE ID" value="ID_CARD"/>
				<LIST_ITEM text="PERMANENT RESIDENT CARD" value="ALIEN_REG_CARD"/>
			</ID_CARD_TYPES>
		</ENUMS>
		<PERSONAL_LOAN>
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your application has been preapproved.  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Personal Loan application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<DISCLOSURES>
				<DISCLOSURE><![CDATA[
          I have read and understand the <a href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=TyJy5OIr6ItSafGtFH_mVV6Q0D40BRvrHY-AK5pSWniHLZkXCkAAxOxtE7xdqkrWvyyLt6T01as_AafmX2GXwtXKD-ajAiOL5zKBv44IuJxALzlm-YRXF5GH6NdstluDrpDV_T8x9JfCGSVfJo_dIJJOf3ohQrgxdsVf7YmfdsDeLSAyQXSf6oBX-UaYODXHfsYI7L4p_WzuK_u9LF9M-aHBnYthjmFaoESFRkrImvVFuX026oFLm1Ok5iEYFqy-l-J9pxIb4HP28rYlhtXJr4L8Fmhn2BJG13U7TfT6vDGsmomKlwlUrBT7Hv8UU5Zzj5P86xlOSWF-Vi2bz5q_0g**"  target=newwin> Application and Solicitation Disclosure.</a>
			  ]]></DISCLOSURE>
				<!--  <DISCLOSURE><![CDATA[
						I have read and agree to the terms and conditions outlined within the <a href="http://docs.google.com/gview?embedded=true&url=http://www.capcomfcu.org/images/pdfs/disclosures/account-disclosure.pdf"  target="_blank"  data-ajax="false" >Membership Agreement.</a>  I understand  that the Membership Agreement is available online and at any Cap Com branch location and I can download and print a copy for my records at any time(google).
					  ]]></DISCLOSURE>	-->
				<!-- <DISCLOSURE><![CDATA[
						I have read and agree to the terms and conditions outlined within the <a href="https://apptest.loanspq.com/pdf/pdfviewer.aspx?pdfurl=http://www.capcomfcu.org/images/pdfs/disclosures/account-disclosure.pdf"  target="_blank"  data-ajax="false" >Membership Agreement.</a>  I understand  that the Membership Agreement is available online and at any Cap Com branch location and I can download and print a copy for my records at any time(localviewer).
					  ]]></DISCLOSURE>-->
				<DISCLOSURE><![CDATA[
						I have read and agree to the terms and conditions outlined within the <a href="http://www.capcomfcu.org/images/pdfs/disclosures/account-disclosure.pdf"  target="_blank"  data-ajax="false" >Membership Agreement.</a>  I understand  that the Membership Agreement is available online and at any Cap Com branch location and I can download and print a copy for my records at any time.
					  ]]></DISCLOSURE>
				<!-- <DISCLOSURE><![CDATA[
						I have read and agree to the terms and conditions outlined within the <a href="https://apptest.loanspq.com/pdf/pdfviewer.aspx?pdfurl=https://apptest.loanspq.com/pdf/account-disclosure.pdf"  target="_blank"  data-ajax="false" >Membership Agreement.</a>  I understand  that the Membership Agreement is available online and at any Cap Com branch location and I can download and print a copy for my records at any time(localviewer_localfile).
					  ]]></DISCLOSURE>-->
			</DISCLOSURES>
			<CUSTOM_QUESTIONS>
				<QUESTION name="Referral" text="Where did you hear about us?" type="dropdown" is_required="Y">
					<ANSWER text="None"/>
					<ANSWER text="Current Member"/>
					<ANSWER text="Family"/>
					<ANSWER text="Employer"/>
					<ANSWER text="Internet"/>
					<ANSWER text="Media"/>
					<ANSWER text="Other"/>
				</QUESTION>
				<QUESTION name="Payment Frequency" text="Choose your loan payment frequency" value="Monthly" type="hidden" is_required="N"/>
				<QUESTION name="Payment Protection" text="Which Payment Protection Option would you like for your loan?" value="No Payment Protection" type="hidden" is_required="N"/>
				<QUESTION name="Payments" text="Choose your preferred loan payment method" value="Automatic Transfer" type="hidden" is_required="N"/>
			</CUSTOM_QUESTIONS>
		</PERSONAL_LOAN>
		<HOME_EQUITY_LOAN>
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your Home Equity Loan application has been preapproved!  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Home Equity Loan application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<DISCLOSURES>
				<DISCLOSURE><![CDATA[
          I have read and understand the<a href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=TyJy5OIr6ItSafGtFH_mVV6Q0D40BRvrHY-AK5pSWniHLZkXCkAAxOxtE7xdqkrWvyyLt6T01as_AafmX2GXwtXKD-ajAiOL5zKBv44IuJxALzlm-YRXF5GH6NdstluDrpDV_T8x9JfCGSVfJo_dIJJOf3ohQrgxdsVf7YmfdsDeLSAyQXSf6oBX-UaYODXHfsYI7L4p_WzuK_u9LF9M-aHBnYthjmFaoESFRkrImvVFuX026oFLm1Ok5iEYFqy-l-J9pxIb4HP28rYlhtXJr4L8Fmhn2BJG13U7TfT6vDGsmomKlwlUrBT7Hv8UU5Zzj5P86xlOSWF-Vi2bz5q_0g**"  target=newwin> Application and Solicitation Disclosure.</a>
          ]]></DISCLOSURE>
			</DISCLOSURES>
			<CUSTOM_QUESTIONS>
				<QUESTION name="Referral" text="Where did you hear about us?" type="dropdown" is_required="Y">
					<ANSWER text="None"/>
					<ANSWER text="Current Member"/>
					<ANSWER text="Family"/>
					<ANSWER text="Employer"/>
					<ANSWER text="Internet"/>
					<ANSWER text="Media"/>
					<ANSWER text="Other"/>
				</QUESTION>
				<QUESTION name="Fee 150.00" text="You accept that The Demo FCU charges a $150.00 processing fee for this loan." type="check" is_required="Y">
					<ANSWER text="Accept"/>
				</QUESTION>
				<QUESTION name="Loan type" text="Choose your type of loan." type="dropdown" is_required="Y">
					<ANSWER text=""/>
					<ANSWER text="Closed End Fixed Rate - 5 Year"/>
					<ANSWER text="Closed End Fixed Rate - 10 Year"/>
					<ANSWER text="Closed End Fixed Rate - 15 Year"/>
					<ANSWER text="Closed End Fixed Rate - 20 Year"/>
					<ANSWER text="3 Year Fixed with 1.1% Payment"/>
					<ANSWER text="3 Year Fixed Interest Only"/>
					<ANSWER text="Variable Rate - Payment Table"/>
					<ANSWER text="Variable Rate - Interest Only"/>
				</QUESTION>
				<QUESTION name="Loan to Value" text="I understand the interest rate quoted is subject to change based on an appraised valuation of the property completed by The Demo FCU." type="check" is_required="N">
					<ANSWER text="Accept"/>
				</QUESTION>
				<QUESTION name="Deed" text="Whose name(s) are on the Deed? Any person on the Deed must also be on the loan." type="text" is_required="N"/>
				<!--
				<QUESTION name="Reconstructed Titles" text="I understand that First Commonwealth FCU does not lend against Reconstructed or Flood titles." type="check">
					<ANSWER text="Yes"/>
				</QUESTION>
				-->
				<QUESTION name="Payment Frequency" text="Choose your loan payment frequency" value="Monthly" type="hidden" is_required="N"/>
				<QUESTION name="Payment Protection" text="Which Payment Protection Option would you like for your loan?" value="No Payment Protection" type="hidden" is_required="N"/>
				<QUESTION name="Payments" text="Choose your preferred loan payment method" value="Automatic Transfer" type="hidden" is_required="N"/>
				<QUESTION name="test value attribute" text="PLease select value from drop down." type="dropdown" is_required="Y">
					<ANSWER text="value one" value="1"/>
					<ANSWER text="value two" value="2"/>
					<ANSWER text="value three" value="3"/>
				</QUESTION>
				<QUESTION name="test check box" text="PLease select a choice" type="check" is_required="Y">
					<ANSWER text="choice one" value="1"/>
					<ANSWER text="choice two" value="2"/>
					<ANSWER text="choice three" value="3"/>
				</QUESTION>
			</CUSTOM_QUESTIONS>
			<BRANCHES>
				<!--
				<BRANCH branch_id="1c11d49a86454a8fa1f254df7f3f092a" branch_name="Lehighton Branch"/>
				<BRANCH branch_id="59b7b72f8bdd418a802e0776ceb3906f" branch_name="Fogelsville Branch"/>
				<BRANCH branch_id="75ebcc0ed52f4fb4bbca2ea8a71edcdb" branch_name="Back Office Lending"/>
				<BRANCH branch_id="7f89b3da1fbd47a5b72c0e5f187e28b0" branch_name="Kutztown Branch"/>
				<BRANCH branch_id="87c61148ff3a4cbc8b6a27dd3a0444fa" branch_name="Call Center"/>
				<BRANCH branch_id="ba8e67d347ec487ca761b7b1b541d80e" branch_name="Allentown Branch"/>
				<BRANCH branch_id="dfcc1a62da144340a3e0696f39e3189e" branch_name="Easton Branch"/>
				<BRANCH branch_id="e9054c0e11e7493f8581888115a1045a" branch_name="Bethlehem Branch"/>
-->
			</BRANCHES>
		</HOME_EQUITY_LOAN>
		<HOME_EQUITY_LOC>
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your Home Equity Line of Credit application has been preapproved!  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Home Equity Line of Credit application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<DISCLOSURES>
				<DISCLOSURE><![CDATA[
          I have read and understand the<a href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=TyJy5OIr6ItSafGtFH_mVV6Q0D40BRvrHY-AK5pSWniHLZkXCkAAxOxtE7xdqkrWvyyLt6T01as_AafmX2GXwtXKD-ajAiOL5zKBv44IuJxALzlm-YRXF5GH6NdstluDrpDV_T8x9JfCGSVfJo_dIJJOf3ohQrgxdsVf7YmfdsDeLSAyQXSf6oBX-UaYODXHfsYI7L4p_WzuK_u9LF9M-aHBnYthjmFaoESFRkrImvVFuX026oFLm1Ok5iEYFqy-l-J9pxIb4HP28rYlhtXJr4L8Fmhn2BJG13U7TfT6vDGsmomKlwlUrBT7Hv8UU5Zzj5P86xlOSWF-Vi2bz5q_0g**"  target=newwin> Application and Solicitation Disclosure.</a>
          ]]></DISCLOSURE>
			</DISCLOSURES>
			<CUSTOM_QUESTIONS>
				<QUESTION name="Referral" text="Where did you hear about us?" type="dropdown" is_required="N">
					<ANSWER text="None"/>
					<ANSWER text="Current Member"/>
					<ANSWER text="Family"/>
					<ANSWER text="Employer"/>
					<ANSWER text="Internet"/>
					<ANSWER text="Media"/>
					<ANSWER text="Other"/>
				</QUESTION>
				<QUESTION name="Fee 150.00" text="You accept that The Demo FCU charges a $150.00 processing fee for this loan." type="check" is_required="N">
					<ANSWER text="Accept"/>
				</QUESTION>
				<QUESTION name="Loan type" text="Choose your type of loan." type="dropdown" is_required="N">
					<ANSWER text=""/>
					<ANSWER text="Closed End Fixed Rate - 5 Year"/>
					<ANSWER text="Closed End Fixed Rate - 10 Year"/>
					<ANSWER text="Closed End Fixed Rate - 15 Year"/>
					<ANSWER text="Closed End Fixed Rate - 20 Year"/>
					<ANSWER text="3 Year Fixed with 1.1% Payment"/>
					<ANSWER text="3 Year Fixed Interest Only"/>
					<ANSWER text="Variable Rate - Payment Table"/>
					<ANSWER text="Variable Rate - Interest Only"/>
				</QUESTION>
				<QUESTION name="Loan to Value" text="I understand the interest rate quoted is subject to change based on an appraised valuation of the property completed by The Demo FCU." type="check">
					<ANSWER text="Accept"/>
				</QUESTION>
				<QUESTION name="Deed" text="Whose name(s) are on the Deed? Any person on the Deed must also be on the loan." type="text" is_required="N"/>
				<!--
								<QUESTION name="Reconstructed Titles" text="I understand that First Commonwealth FCU does not lend against Reconstructed or Flood titles." type="check">
					<ANSWER text="Yes"/>
				
			</QUESTION>
-->
				<QUESTION name="Payment Frequency" text="Choose your loan payment frequency" value="Monthly" type="hidden" is_required="N"/>
				<QUESTION name="Payment Protection" text="Which Payment Protection Option would you like for your loan?" value="No Payment Protection" type="hidden" is_required="N"/>
				<QUESTION name="Payments" text="Choose your preferred loan payment method" value="Automatic Transfer" type="hidden" is_required="N"/>
			</CUSTOM_QUESTIONS>
		</HOME_EQUITY_LOC>
		<VEHICLE_LOAN>
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your application for a Vehicle Loan has been preapproved.  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Vehicle Loan application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<DISCLOSURES>
				<DISCLOSURE><![CDATA[
          I have read and understand the<a href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=TyJy5OIr6ItSafGtFH_mVV6Q0D40BRvrHY-AK5pSWniHLZkXCkAAxOxtE7xdqkrWvyyLt6T01as_AafmX2GXwtXKD-ajAiOL5zKBv44IuJxALzlm-YRXF5GH6NdstluDrpDV_T8x9JfCGSVfJo_dIJJOf3ohQrgxdsVf7YmfdsDeLSAyQXSf6oBX-UaYODXHfsYI7L4p_WzuK_u9LF9M-aHBnYthjmFaoESFRkrImvVFuX026oFLm1Ok5iEYFqy-l-J9pxIb4HP28rYlhtXJr4L8Fmhn2BJG13U7TfT6vDGsmomKlwlUrBT7Hv8UU5Zzj5P86xlOSWF-Vi2bz5q_0g**"  target=newwin> Application and Solicitation Disclosure.</a>
          ]]></DISCLOSURE>
			</DISCLOSURES>
			<CUSTOM_QUESTIONS>
				<QUESTION name="Referral" text="Where did you hear about us?" type="dropdown" is_required="Y">
					<ANSWER text="None"/>
					<ANSWER text="Current Member"/>
					<ANSWER text="Family"/>
					<ANSWER text="Employer"/>
					<ANSWER text="Internet"/>
					<ANSWER text="Media"/>
					<ANSWER text="Other"/>
				</QUESTION>
				<QUESTION name="Reconstructed Titles" text="I understand that The Demo FCU does not lend against Reconstructed or Flood titles." type="check" is_required="Y">
					<ANSWER text="Yes"/>
				</QUESTION>
				<QUESTION name="Payment Frequency" text="Choose your loan payment frequency" value="Monthly" type="hidden" is_required="N"/>
				<QUESTION name="Payment Protection" text="Which Payment Protection Option would you like for your loan?" value="No Payment Protection" type="hidden" is_required="N"/>
				<QUESTION name="Payments" text="Choose your preferred loan payment method" value="Automatic Transfer" type="hidden" is_required="N"/>
			</CUSTOM_QUESTIONS>
		</VEHICLE_LOAN>
		<CREDIT_CARD_LOAN>
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your application for a Vehicle Loan has been preapproved.  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you for your Credit Card application, {0}. Your application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<DISCLOSURES>
				<DISCLOSURE><![CDATA[
          I have read and understand the<a href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=TyJy5OIr6ItSafGtFH_mVV6Q0D40BRvrHY-AK5pSWniHLZkXCkAAxOxtE7xdqkrWvyyLt6T01as_AafmX2GXwtXKD-ajAiOL5zKBv44IuJxALzlm-YRXF5GH6NdstluDrpDV_T8x9JfCGSVfJo_dIJJOf3ohQrgxdsVf7YmfdsDeLSAyQXSf6oBX-UaYODXHfsYI7L4p_WzuK_u9LF9M-aHBnYthjmFaoESFRkrImvVFuX026oFLm1Ok5iEYFqy-l-J9pxIb4HP28rYlhtXJr4L8Fmhn2BJG13U7TfT6vDGsmomKlwlUrBT7Hv8UU5Zzj5P86xlOSWF-Vi2bz5q_0g**"  target=newwin> Application and Solicitation Disclosure.</a>
          ]]></DISCLOSURE>
				<!--
				<DISCLOSURE><![CDATA[
          I have read and understand the<a href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=TyJy5OIr6ItSafGtFH_mVV6Q0D40BRvrHY-AK5pSWniHLZkXCkAAxOxtE7xdqkrWvyyLt6T01as_AafmX2GXwtXKD-ajAiOL5zKBv44IuJxALzlm-YRXF5GH6NdstluDrpDV_T8x9JfCGSVfJo_dIJJOf3ohQrgxdsVf7YmfdsDeLSAyQXSf6oBX-UaYODXHfsYI7L4p_WzuK_u9LF9M-aHBnYthjmFaoESFRkrImvVFuX026oFLm1Ok5iEYFqy-l-J9pxIb4HP28rYlhtXJr4L8Fmhn2BJG13U7TfT6vDGsmomKlwlUrBT7Hv8UU5Zzj5P86xlOSWF-Vi2bz5q_0g**"  target=newwin> Application and Solicitation Disclosure.</a>
          ]]></DISCLOSURE>
					-->
			</DISCLOSURES>
			<CUSTOM_QUESTIONS>
				<QUESTION name="Referral" text="Where did you hear about us?" type="dropdown" is_required="Y">
					<ANSWER text="None"/>
					<ANSWER text="Current Member"/>
					<ANSWER text="Family"/>
					<ANSWER text="Employer"/>
					<ANSWER text="Internet"/>
					<ANSWER text="Media"/>
					<ANSWER text="Other"/>
				</QUESTION>
				<QUESTION name="test value attribute" text="PLease select value from drop down." type="dropdown" is_required="Y">
					<ANSWER text="value one" value="1"/>
					<ANSWER text="value two" value="2"/>
					<ANSWER text="value three" value="3"/>
				</QUESTION>
				<QUESTION name="test check box" text="PLease select a choice" type="check" is_required="Y">
					<ANSWER text="choice one" value="1"/>
					<ANSWER text="choice two" value="2"/>
					<ANSWER text="choice three" value="3"/>
				</QUESTION>
			</CUSTOM_QUESTIONS>
		</CREDIT_CARD_LOAN>
		<XA_LOAN>
			<VISIBLE other_product="Y" />
			<SUCCESS_MESSAGES>
				<PREAPPROVED_MESSAGE message="Your Xpress Application has been approved.  We will contact you shortly."/>
				<SUBMITTED_MESSAGE message="Thank you, {0}! Your Xpress Application number is {1}. To check the status of your application, please call our Member Response Line at 999-999-9999." num_data="2" message_data0="FIRST_NAME" message_data1="LOAN_NUMBER"/>
			</SUCCESS_MESSAGES>
			<DISCLOSURES>
				<DISCLOSURE><![CDATA[
          I have read and understand the<a href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=TyJy5OIr6ItSafGtFH_mVV6Q0D40BRvrHY-AK5pSWniHLZkXCkAAxOxtE7xdqkrWvyyLt6T01as_AafmX2GXwtXKD-ajAiOL5zKBv44IuJxALzlm-YRXF5GH6NdstluDrpDV_T8x9JfCGSVfJo_dIJJOf3ohQrgxdsVf7YmfdsDeLSAyQXSf6oBX-UaYODXHfsYI7L4p_WzuK_u9LF9M-aHBnYthjmFaoESFRkrImvVFuX026oFLm1Ok5iEYFqy-l-J9pxIb4HP28rYlhtXJr4L8Fmhn2BJG13U7TfT6vDGsmomKlwlUrBT7Hv8UU5Zzj5P86xlOSWF-Vi2bz5q_0g**"  target=newwin> Application and Solicitation Disclosure.</a>
          ]]></DISCLOSURE>
				<!--
				<DISCLOSURE><![CDATA[
          I have read and understand the<a href="https://cs.loanspq.com/Information/DocViewer.aspx?enc2=TyJy5OIr6ItSafGtFH_mVV6Q0D40BRvrHY-AK5pSWniHLZkXCkAAxOxtE7xdqkrWvyyLt6T01as_AafmX2GXwtXKD-ajAiOL5zKBv44IuJxALzlm-YRXF5GH6NdstluDrpDV_T8x9JfCGSVfJo_dIJJOf3ohQrgxdsVf7YmfdsDeLSAyQXSf6oBX-UaYODXHfsYI7L4p_WzuK_u9LF9M-aHBnYthjmFaoESFRkrImvVFuX026oFLm1Ok5iEYFqy-l-J9pxIb4HP28rYlhtXJr4L8Fmhn2BJG13U7TfT6vDGsmomKlwlUrBT7Hv8UU5Zzj5P86xlOSWF-Vi2bz5q_0g**"  target=newwin> Application and Solicitation Disclosure.</a>
          ]]></DISCLOSURE>
				-->
			</DISCLOSURES>
			<CUSTOM_QUESTIONS>
				<QUESTION name="Referral" text="Where did you hear about us?" type="dropdown" is_required="Y">
					<ANSWER text="None"/>
					<ANSWER text="Current Member"/>
					<ANSWER text="Family"/>
					<ANSWER text="Employer"/>
					<ANSWER text="Internet"/>
					<ANSWER text="Media"/>
					<ANSWER text="Other"/>
				</QUESTION>
				<QUESTION name="Fee 150.00" text="You accept that The Demo FCU charges a $150.00 processing fee for this application." type="check" is_required="Y">
					<ANSWER text="Accept"/>
				</QUESTION>
				<QUESTION name="test value attribute" text="PLease select value from drop down." type="dropdown" is_required="Y">
					<ANSWER text="value one" value="1"/>
					<ANSWER text="value two" value="2"/>
					<ANSWER text="value three" value="3"/>
				</QUESTION>
				<QUESTION name="test check box" text="PLease select a choice" type="check" is_required="Y">
					<ANSWER text="choice one" value="1"/>
					<ANSWER text="choice two" value="2"/>
					<ANSWER text="choice three" value="3"/>
				</QUESTION>
			</CUSTOM_QUESTIONS>
			<ACCOUNTS>
				<!--only look at prodcut code attribute-->
				<ACCOUNT account_type="SAVINGS" product_code="PS" account_name="Primary Saving" min_deposit="bogus1000" is_required="Y"/>
				<ACCOUNT account_type="CHECKING" product_code="CHK" account_name="CHECKING" min_deposit="0" is_required="N"/>
				<ACCOUNT account_type="MONEY MARKET" product_code="MM" account_name="MONEY MARKET" min_deposit="0" is_required="N"/>
				<!--shouldnot display business-->
				<ACCOUNT account_type="SAVING" product_code="HSAV" account_name="High Yeild Saving" min_deposit="0" is_required="N"/>
				<!--not available on consumer site-->
				<ACCOUNT account_type="CD" product_code="12CD" account_name="12 Months CD" min_deposit="bogus1000" is_required="N"/>
			</ACCOUNTS>
			<ACCOUNT_QUESTIONS>
				<QUESTION question_name="test1"/>
				<QUESTION question_name="test2"/>
			</ACCOUNT_QUESTIONS>
			<QUESTION name="test value attribute" text="PLease select value from drop down." type="dropdown" is_required="Y">
				<ANSWER text="value one" value="1"/>
				<ANSWER text="value two" value="2"/>
				<ANSWER text="value three" value="3"/>
			</QUESTION>
			<QUESTION name="test check box" text="PLease select a choice" type="check" is_required="Y">
				<ANSWER text="choice one" value="1"/>
				<ANSWER text="choice two" value="2"/>
				<ANSWER text="choice three" value="3"/>
			</QUESTION>
		</XA_LOAN>
	</WEBSITE>
	
</LPQ_MOBILE_WEBSITES>
