﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ABDD5ECF-44B8-43EB-9517-F0FA8AA8A531}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>LPQMobileLib</RootNamespace>
    <AssemblyName>LPQMobileLib</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>LPQMobileLib.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>LPQMobileLib.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'azure|AnyCPU'">
    <OutputPath>bin\azure\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CustomAppenders, Version=1.9.0.0, Culture=neutral, PublicKeyToken=ad80331d2fa888f4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\LPQMobileLib\bin\CustomAppenders.dll</HintPath>
    </Reference>
    <Reference Include="Interop.PaulBunyan">
      <HintPath>..\LPQMobileLib\bin\Interop.PaulBunyan.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\LPQMobileLib\bin\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\LPQMobileLib\bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Services3, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\LPQMobileLib\Bin\Microsoft.Web.Services3.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Json">
      <HintPath>..\LPQMobileLib\bin\System.Net.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="ValidationTypeLibrary">
      <HintPath>..\LPQMobileLib\bin\ValidationTypeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Configuration" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Service References\ach\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\DecisionProStatus\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\DecisionPro\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\mpao\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\NADA.Login\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\NADA.Vehicle\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\paypal\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\PhotoFill\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Utils\CXmlDigitalSignatureService.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\DataSources\System.Xml.XmlNode.datasource" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Service References\ach\ImagingPhoneService.wsdl" />
    <None Include="Service References\ach\LPQMobileLib.ach.AuthenticateUserResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ach\LPQMobileLib.ach.GetJobSettingsResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ach\LPQMobileLib.ach.GetPhoneTransactionListResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ach\LPQMobileLib.ach.GetPhoneTransactionResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ach\LPQMobileLib.ach.InsertPhoneTransactionResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ach\LPQMobileLib.ach.UpdatePhoneTransactionResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\DecisionProStatus\dcpstatus.wsdl" />
    <None Include="Service References\DecisionPro\dcpbdews.wsdl" />
    <None Include="Service References\mpao\EnrollmentService.wsdl" />
    <None Include="Service References\mpao\EnrollmentService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\mpao\EnrollmentService1.wsdl" />
    <None Include="Service References\mpao\EnrollmentService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\mpao\EnrollmentService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\mpao\EnrollmentService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\mpao\EnrollmentService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\mpao\EnrollmentService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\mpao\EnrollmentService6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\mpao\EnrollmentService7.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\mpao\LPQMobileLib.mpao.DocumentField.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\mpao\LPQMobileLib.mpao.EnrollmentRiskFactor.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\mpao\LPQMobileLib.mpao.ResponseStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NADA.Login\securelogin.wsdl" />
    <None Include="Service References\NADA.Vehicle\LPQMobileLib.NADA.Vehicle.AccessoryMultExcl_Struc.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NADA.Vehicle\LPQMobileLib.NADA.Vehicle.AccessoryPakgIncl_Struc.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NADA.Vehicle\LPQMobileLib.NADA.Vehicle.Accessory_Struc.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NADA.Vehicle\LPQMobileLib.NADA.Vehicle.AdjustedValues_Struc.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NADA.Vehicle\LPQMobileLib.NADA.Vehicle.AuctionValue_Struc.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NADA.Vehicle\LPQMobileLib.NADA.Vehicle.FloorValue_Struc.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NADA.Vehicle\LPQMobileLib.NADA.Vehicle.Lookup_Struc.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NADA.Vehicle\LPQMobileLib.NADA.Vehicle.Mileage_Struc.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NADA.Vehicle\LPQMobileLib.NADA.Vehicle.StandardValue_Struc.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NADA.Vehicle\LPQMobileLib.NADA.Vehicle.Value_Struc.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NADA.Vehicle\LPQMobileLib.NADA.Vehicle.VehicleValue_Struc.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NADA.Vehicle\LPQMobileLib.NADA.Vehicle.Vehicle_Struc.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NADA.Vehicle\vehicle.wsdl" />
    <None Include="Service References\paypal\AdaptivePayments.wsdl" />
    <None Include="Service References\paypal\LPQMobileLib.paypal.CancelPreapprovalResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.ConfirmPreapprovalResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.ConvertCurrencyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.ExecutePaymentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.GetAllowedFundingSourcesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.GetAvailableShippingAddressesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.GetFundingPlansResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.GetPaymentOptionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.GetPrePaymentDisclosureResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.GetShippingAddressesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.GetUserLimitsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.PaymentDetailsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.PayResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.PreapprovalDetailsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.PreapprovalResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.RefundResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\paypal\LPQMobileLib.paypal.SetPaymentOptionsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PhotoFill\LPQMobileLib.PhotoFill.DocumentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PhotoFill\LPQMobileLib.PhotoFill.WebResponseMetadataHeader.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\PhotoFill\PhotoFillService.wsdl" />
    <None Include="Service References\PhotoFill\PhotoFillService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PhotoFill\PhotoFillService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PhotoFill\PhotoFillService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PhotoFill\PhotoFillService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PhotoFill\PhotoFillService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\PhotoFill\PhotoFillService5.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ach\" />
    <WCFMetadataStorage Include="Service References\DecisionProStatus\" />
    <WCFMetadataStorage Include="Service References\DecisionPro\" />
    <WCFMetadataStorage Include="Service References\mpao\" />
    <WCFMetadataStorage Include="Service References\NADA.Login\" />
    <WCFMetadataStorage Include="Service References\NADA.Vehicle\" />
    <WCFMetadataStorage Include="Service References\paypal\" />
    <WCFMetadataStorage Include="Service References\PhotoFill\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ach\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ach\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ach\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\mpao\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\mpao\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\mpao\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder1\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\paypal\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\paypal\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\paypal\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DecisionPro\dcpbdews.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DecisionPro\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DecisionPro\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DecisionPro\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PhotoFill\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PhotoFill\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\PhotoFill\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DecisionProStatus\dcpstatus.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DecisionProStatus\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DecisionProStatus\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\DecisionProStatus\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NADA.Vehicle\vehicle.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NADA.Vehicle\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NADA.Vehicle\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NADA.Vehicle\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NADA.Login\securelogin.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NADA.Login\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NADA.Login\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NADA.Login\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>